<html>
<head>
<title>

  www.bayrische motoren work
</title>
<link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/115/707/png-transparent-bmw-5-series-mini-car-bmw-i-bmw-emblem-trademark-logo.png" id="logo1">
<link rel="stylesheet" type="text/css" href="flipbook.css">


</head>
<body>
  <div class="container">
  <h1 class="title" style="helvetica",sans-serif >WELCOME TO <mark>BMW</MARK>CAR GALLERY</h1>
  <h3><font color="WHITE">Click To See the <font color="#FBBC05">Ultimate Driving Machines</h3>
  <div class="book">
  <input type="checkbox" name="page1" id="page1">
  <input type="checkbox" name="page2" id="page2">
  <input type="checkbox" name="page3" id="page3">
  <input type="checkbox" name="page4" id="page4">
  <input type="checkbox" name="page5" id="page5">
  <input type="checkbox" name="page6" id="page6">
  <input type="checkbox" name="page7" id="page7">
  <input type="checkbox" name="page8" id="page8">
  <input type="checkbox" name="page9" id="page9">
  <input type="checkbox" name="page10" id="page10">
  <div class="pages">
    <div class="page1" id="pg1">
      <label for="page1"></label>
      <img src="https://w0.peakpx.com/wallpaper/539/974/HD-wallpaper-bmw-carbon-blue-bmw-m-logo-motorsport-propeler-red-stripes-white.jpg" id="img1">
    </div>
    <div class="page2" id="pg2">
      <label for="page2"></label>
      <img src="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/automotive-life/3er-bmw/181010_3er/3er-44-media-hd.jpg" id="img2">
    </div>
    <div class="page3" id="pg3">
      <label for="page3"></label>
      <img src="https://imgd.aeplcdn.com/642x336/cw/ec/18023/BMW-i8-Exterior-114972.jpg?wm=0&q=80"id="img3">
    </div> 
    <div class="page4" id="pg4">
      <label for="page4"></label>
      <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/BMW/M4-Competition/8049/1644496825816/front-left-side-47.jpg" id="img4">
    </div>
    <div class="page5" id="pg5">
      <label for="page5"></label>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAH_mU6WKIcnCwFAlbcESFxifUc4_L86sixTq4Xrm_VtVFvD27jdeLLBzyzIkSxxL-5x4&usqp=CAU" id="img5">
    </div>
    <div class="page6" id="pg6">
      <label for="page6"></label>
      <img src="https://www.shutterstock.com/image-photo/novosibirsk-russia-august-29-2023-600nw-2357158861.jpg" id="img6">
    </div>
    <div class="page7" id="pg7">
      <label for="page7"></label>
      <img src="https://content.carlelo.com/uploads/model/bmw-x1-1.webp" id="img7">
    </div>
    <div class="page8" id="pg8">
      <label for="page8"></label>
      <img src="https://www.cars24.com/new-cars/_next/image/?url=https%3A%2F%2Fcdn.cars24.com%2Fprod%2Fnew-car-cms%2FBMW%2FM2%2F2024%2F06%2F11%2Fdd31489e-8b3e-471e-98e7-9878977fb72a-BMW_M2_Exteriors_9.jpg&w=828&q=75" id="img8">
    </div>
    <div class="page9" id="pg9">
      <label for="page9"></label>
      <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/BMW/3-Series-Gran-Limousine/10581/1689667989271/front-view-118.jpg" id="img9">
    </div>
    <div class="page10" id="pg10">
      <label for="page10"></label>
      <img src="https://images7.alphacoders.com/127/1275769.jpg" id="img10">
    </div>

  </div>
</div>
</div>
</body>
</html>